.catalog {
  display: grid;
  gap: 48px;

  max-width: 944px;
  margin: 0 auto;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: $cardWidth;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 0;
  }

  @each $nColumn, $wColumn in $columns {
    @media (min-width: #{$wColumn}) {
      grid-template-columns: repeat(#{$nColumn}, minmax($cardWidth, 1fr));
    }
  }
}
